body {
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header"
                        "about"
                        "work"
                        "contact"
                        "footer"
}

svg {
    width: 100vw;
    height: 100vh;
    position:fixed;
    grid-area:about;
    z-index: -1;
  }

h1 {
    text-align: center;
}

header {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo . nav"
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
    text-align: center;
}

.about {
    background-color: rgba(255, 255, 255, 0.7);
    grid-area: about;
    display:grid;
    margin:auto;
}

.work {
    background-color: rgba(255, 255, 255, 0.7);
    grid-area: work;
    margin:auto;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 1rem;
    padding: 10px;
    margin: auto;
    max-height: 100%;
    overflow-y: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    grid-area: card;
    grid-column: span 1;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card-text {
    padding: 2px 16px;
  }

.contact {
    background-color: rgba(255, 255, 255, 0.7);
    grid-area: contact;
    margin:auto;
}

.footer {
    background-color: rgba(255, 255, 255, 0.7);
    grid-area:footer;
    margin:auto;
    text-align: center;
}